{
  "name": "my-site",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.5",
    "@unocss/core": "^0.58.8",
    "@unocss/transformer-directives": "^0.58.8",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3",
    "unocss": "^0.58.8",
    "vite": "^5.2.7",
    "vitepress": "1.0.1",
    "vue": "^3.4.21"
  }
}
